<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="navbar">
                    <div class="logo">
                        <img src="img/Logo1.jpg" alt="" width="120px">
                    </div>
                    <div class="links">
                        <a href="index.html">Home</a>
                        <a href="Tratamentos.html">Tratamentos oferecidos</a>
                        <a href="equipe.html">Nossa equipe</a>
                        <a href="contatos.html">Contatos</a>
                        <a href="agendamentos.html">Agendamentos</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="img-consulta">
                    <img src="img/agende-consulta.png" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-5">
                <div class="pagina-agendamento">
                    <h1>Agende sua consulta</h1>
                    <p>Agendar sua avaliação é simples, rápido e seguro.</p>

                    <div class="link-agendar">
                        <a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank" rel="noopener noreferrer">
                            Entrar em contato via Whatsapp
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>